MONGO_URI=mongodb+srv://nitinpratapsingh4406:Nitin4406@cluster0.tp3uqh5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT= 3000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET= NITIN2611
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= Nitin4406
REFRESH_TOKEN_EXPIRY= 10d